
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>core package &#8212; OPSE-Framework 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="core.api package" href="core.api.html" />
    <link rel="prev" title="Welcome to OPSE-Framework’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.api.html" title="core.api package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OPSE-Framework’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OPSE-Framework 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="core-package">
<h1>core package<a class="headerlink" href="#core-package" title="Permalink to this headline">¶</a></h1>
<section id="module-core.Opse">
<span id="opse-module"></span><h2>Opse module<a class="headerlink" href="#module-core.Opse" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="core.Opse.Opse">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Opse</span></span><a class="headerlink" href="#core.Opse.Opse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.9/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Opse is the main class of this project.
It must contain all abstract information to perform a research on a
target.</p>
<dl class="py method">
<dt class="sig sig-object py" id="core.Opse.Opse.launch_api">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">launch_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.Opse.Opse.launch_api" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.Opse.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.Opse.main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="core.api.html">core.api package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.api.html#module-core.api.Api">core.api.Api module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.classes.html">core.classes package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.classes.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.classes.account.html">core.classes.account package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.classes.message.html">core.classes.message package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.classes.organization.html">core.classes.organization package</a></li>
<li class="toctree-l3"><a class="reference internal" href="core.classes.types.html">core.classes.types package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.classes.html#module-core.classes.Profile">core.classes.Profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.classes.html#module-core.classes.Research">core.classes.Research module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.exceptions.html">core.exceptions package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.exceptions.html#module-core.exceptions.ApiToMutchInstantiationException">core.exceptions.ApiToMutchInstantiationException module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.exceptions.html#module-core.exceptions.PreviousException">core.exceptions.PreviousException module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.exceptions.html#module-core.exceptions.TaskInterrupt">core.exceptions.TaskInterrupt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.exceptions.html#module-core.exceptions.ToolGetProfileDuringExecutionException">core.exceptions.ToolGetProfileDuringExecutionException module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.exceptions.html#module-core.exceptions.ToolMissDataInputException">core.exceptions.ToolMissDataInputException module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.tools.html">core.tools package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.tools.html#subpackages">Subpackages</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.tools.html#module-core.tools.Tool">core.tools.Tool module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.utils.html">core.utils package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="core.utils.config.html">core.utils.config package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.Colors">core.utils.Colors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.DataTypeInput">core.utils.DataTypeInput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.DataTypeOutput">core.utils.DataTypeOutput module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.Task">core.utils.Task module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.make_research">core.utils.make_research module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.signals">core.utils.signals module</a></li>
<li class="toctree-l2"><a class="reference internal" href="core.utils.html#module-core.utils.utils">core.utils.utils module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core.view.html">core.view package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="core.view.html#module-core.view.menu">core.view.menu module</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">core package</a><ul>
<li><a class="reference internal" href="#module-core.Opse">Opse module</a></li>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to OPSE-Framework’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="core.api.html"
                          title="next chapter">core.api package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.api.html" title="core.api package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to OPSE-Framework’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OPSE-Framework 1.0.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, OPSE Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>